.first-image{
    height: 400px;
    width: 100%;
    object-fit: cover;
}
.image-space{
    align-items: center;
}
.home-page-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-buttons{
    border: none;

    color: rgb(0, 0, 0);
    background-color: rgb(219, 205, 205);
    margin-left: 10px;
    margin-right: 10px;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;

    font-size: 18px;
    font-weight: 400;

    cursor: pointer;
}
.home-buttons:hover{
    color: white;
    background-color: rgb(61, 55, 55);
}
.div-buttons{
    position: absolute;
    margin-bottom: 200px;
}
.text-above-buttons{
    position: absolute;
    margin-bottom: 300px;
}

.rainydays-front-page-text{
    position: absolute;
    margin-bottom: 250px;

    font-weight: 500;
    font-size: larger;
}
.page-h1{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;

    color: rgb(8, 24, 4);
}
.jacket-box-grid{
    margin-left: 100px;
    margin-right: 100px;

    display: grid;
    column-gap: 4%;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,300px));
    justify-content: center;
}
.jacket-box{
    text-align: center;

    border-radius: 1px;
    border-style: solid;
    border-color: lightgrey;
    height: 350px;
}
.jacket-image{
    height: 200px;
}
.jacket-info{
    padding-left: 20px;
    padding-right: 20px;
}
.jacket-title{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}
.jacket-description{
    max-width: fit-content;
    font-size: 13px;
}
.see-more-div{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.see-more-style{
    color: rgb(114, 133, 62);
}
.onsale-box-image{
    margin-top: 30px;
}
.onsale-image{
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: 20% 77%;
}
.text-onsale-box{
    display: flex;
    justify-content: center;
    color: rgb(8, 24, 4);
    margin-top: 20px;
    margin-bottom: 20px;
}
.jacket-box-second-grid{
    margin-left: 100px;
    margin-right: 100px;

    display: grid;
    column-gap: 4%;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,300px));
    justify-content: center;
}